@charset "UTF-8"; 
:root { 
	--primary: #BAD80A; 
	--secondary: #C5E3F7; 
	--panelheight: 85%; 
	--fontname: 'Overpass';
	--serif: 'Merriweather';
	--thumbwidth: 70px; 
	--iconwidth: 32px;
	--windowmenu: 85%; 
	--nowindowmenu: 15%; 
} 

@page { 
	margin: 0.5in 0.75in 0.5in 0.75in; 
	mso-page-orientation: portrait; 
	mso-header: h1; mso-footer: f1; 
	mso-header-margin:.5in; 
	mso-footer-margin:.5in; 
	mso-title-page: yes;
} 
@page Section1 {
	mso-footer:f1;
	mso-header:h1;
}
div.Section1{
	page:Section1;
	font-family: 'Merriweather', serif;

}
p.MsoFooter, li.MsoFooter, div.MsoFooter{
	mso-pagination:widow-orphan;
}
@page Section1 { 
	mso-header: h1; 
	mso-footer: f1; 
	mso-header-margin:.5in; 
	mso-footer-margin:.5in; 
} 
p.MsoFooter { 
	margin:0in; 
	margin-bottom:.0001pt; 
	mso-pagination:widow-orphan; 
	tab-stops:center 3.0in right 6.0in; 
	font-size:8.0pt;
}
#chapterend {
	page-break-before: always;
}

.docframe {
	font-family: 'Merriweather', serif;
}
.primary {
	background-color: #BAD80A;
	background-color: var(--primary);
}
.secondary {
	background-color: #C5E3F7!important;
	background-color: var(--secondary)!important;
}
maintitle {
	display: block; 
	background-color: #fff; 
	background-color: var(--primary);
	padding: 45px; 
	pointer-events: auto;
	min-height: auto!important;
}

p {
	margin: 9px 0 0 0;
}

.img p {
	margin: 0 0 4px 0;
	/*padding-right: 30px;*/
	white-space: normal;
}

table {
	margin-bottom: 20px;
}

th {
	display: none;
}

ul {
	list-style-type: none;
}

ol {
	list-style-type: decimal;
}
ol li ol {
    list-style-type: upper-latin;
}

ol li ol li ol {
    list-style-type: lower-roman;
}
ol li ol li ol li ol {
  list-style-type: lower-latin;
}
ins {
	color: green!important;
}
del {
	color: red!important;
}

.mce-tinymce, .mce-container {
	pointer-events: all!important;
}
.sticky {
	position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
	position: sticky!important;
}

.super {
	vertical-align:super;font-size:8px;line-height:none;
}


a span, a img {
	pointer-events: none;
}

a {
	pointer-events: auto;
	cursor: pointer;
	text-decoration: none;
	color: inherit;
}

a:hover {
	color: tomato;
}

a:hover span {
	color: tomato;
}

html {
	font-family: Roboto, sans-serif;
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0;
	padding: 0;
	/*@MikeRiethmuller*/
	font-size: calc(16px + 0.5vm);
	font-size: calc(16px + 0.5vmin);
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	pointer-events: none;
	overflow-x: hidden;
	overflow-y: hidden;
	z-index: 0;
	background-color: #fff;
	background-color: var(--primary);
}
form {
	overflow-x: hidden;
}
form label, label {
	color: #666;
}
input[type="text"], input[type="email"], input[type="password"], textarea, datalist, select {
	line-height: normal;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #9e9e9e;
	border-radius: 0;
	outline: none;
	height: 3rem;
	width: 100%;
	font-size: 1rem;
	margin: 0 0 20px 0;
	padding: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	color: #666;

}
textarea {
	min-height: 300px;
}
button, a[role="button"], input[type="submit"] {
	border: 0;
  font-style: normal;
  font-size: inherit;
  text-transform: inherit;
	background: none;
	cursor: pointer;
	background-color: #BAD80A;
	background-color: var(--primary);
	padding: 8px;
}
a.leaflet-control-zoom-in, a.leaflet-control-zoom-out {
	padding: 0;
}
circle {
	pointer-events: auto;
	cursor: grab;
}
i, .i {
	width: calc(70px/2);
	width: calc(var(--thumbwidth)/2);
	height: calc(70px/2);
	height: calc(var(--thumbwidth)/2);
	font-size: calc(70px/2);
	font-size: calc(var(--thumbwidth)/2);
	float: left;
	margin: 0 auto;
}
#alert {
	position: absolute;
	margin: 0 auto;
	left: 70px;
	left: var(--thumbwidth);
	right: 10px;
	bottom: calc(70px/2);
	bottom: calc(var(--thumbwidth)/2);
	top: auto;
	display: inline-block;
	z-index: 2;
	pointer-events: none;
	text-align: right;
}
#modal {
	position: absolute;
	width: 50%;
	height: auto;
	margin: 0 auto;
	left: 0;
	right: 0;
	bottom: calc(50% - 70px);
	bottom: calc(50% - var(--thumbwidth));
	top: auto;
	display: inline-block;
	z-index: 2;
	background: #fff;
	padding: calc(70px/2);
	padding: calc(var(--thumbwidth)/2);

}
.avatar {
	max-width: 250px;
	margin: 0 auto;
}
.avatar-lg img {
	margin: 0 auto;
	display: inline-block;
	float: left;
	width: 250px;
}
.avatar-sm img {
	width: 100px;
}
.ui {
	width: 70px;
	width: var(--thumbwidth);
	height: 70px;
	height: var(--thumbwidth);
}
section:hover {
	background-color: #FDFEF7;
}
a.accordion {
	pointer-events: auto; 
	width: 100%; 
	/* height: 100%;  */
	position: absolute;display:table-cell;vertical-align:bottom;
	/* margin:40px auto; */
	z-index: 0;
}
a.accordion .ui {
	width: 23px;
	right: auto;
	top: 0;
	left: 0;
	bottom: 0;
	float: left;
	height: auto;
}
a.accordion .ui path, a.accordion .ui polygon {
	fill: #e9e9e9;
}
a.accordion.mainmenu .ui path, a.accordion.mainmenu .ui polygon {
	fill: #000;
}
a.accordion:hover .ui path, a.accordion:hover .ui polygon {
	fill: tomato;
}

/*.ui > img {
	width: 100%;
	height: 100%;
}*/
#app {
	pointer-events: none;
    display: inline-block;
    float: left;
    margin: 0 auto;
    width: auto;
    position: absolute;
    z-index: 50;
    height: 33.2%;
    left: -3.66%;
    top: -16.68%;
}
.tb-font-xxxs {
	font-family: var(--fontname), sans-serif!important;
	font-size: calc(70px / 7);
	font-size: calc(var(--thumbwidth) / 7);
	font-weight: 200;
}

.tb-font-xxs {
	font-family: var(--fontname), sans-serif!important;
	font-size: calc(70px / 6);
	font-size: calc(var(--thumbwidth) / 6);
	color: #C5E3F7;
	color: var(--secondary);
	text-transform: uppercase;
	font-weight: 600;
}
.tb-font-xs {
	font-family: var(--fontname), sans-serif!important;
	font-size: calc(70px / 4.8);
	font-size: calc(var(--thumbwidth) / 4.8);
	font-weight: 600;
}
.tb-font-s {
	font-family: var(--fontname), sans-serif!important;
	font-size: calc((70px) / 4.5);
	font-size: calc(var(--thumbwidth) / 4.5);
	font-weight: 300;
}
.tb-font-m {
	font-family: var(--fontname), sans-serif!important;
	font-size: calc(70px / 4);
	font-size: calc(var(--thumbwidth) / 4);
	font-weight: 300;
}
.tb-font-l {
	font-family: var(--fontname), sans-serif!important;
	font-size: calc(70px / 3.5);
	font-size: calc(var(--thumbwidth) / 3.5);
	font-weight: 300;
}
.tb-font-xl {
	font-family: var(--fontname), sans-serif!important;
	font-size: calc(70px / 3);
	font-size: calc(var(--thumbwidth) / 3);
	font-weight: 300;
}
.tb-font-xxl {
	font-family: var(--fontname), sans-serif!important;
	font-size: calc(70px / 2.3);
	font-size: calc(var(--thumbwidth) / 2.3);
	font-weight: 300;
}

.inner .grid-left .tb-font-m {
	position: absolute;
}

i.fa {
	color: rgba(201, 202, 203, 1);
}

i.fa.active {
	color: #BAD80A;
	color: var(--primary);
}

.tb-u-100 {
	width: 100%;
	display: inline-block;
}

.tb-u-33 {
	width: 33%;
	display: inline-block;
	text-align: center;
	margin: 0 4px 10px 0;
}
.tb-u-50 {
	width: 45%;
	display: inline-block;
	margin: 0 auto;
	text-align: center;
}
*[class^='tb-1'], *[class^='tb-0'] {
	padding-right: 0;

	display: inline-block;
	margin: 0 auto;
	width: auto;
	height: auto;
	box-sizing: border-box;
	/*pointer-events: auto;*/
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: top;
} 

*[class^='tb-10-'] {
	width: 100%;
}
*[class^='tb-09-'] {
	width: 90%;
}
*[class^='tb-08-'] {
	width: 80%;
}
*[class^='tb-07-'] {
	width: 70%;
}
*[class^='tb-06-'] {
	width: 60%;
}
*[class^='tb-05-'] {
	width: 50%;
}
*[class^='tb-04-'] {
	width: 40%;
}
*[class^='tb-03-'] {
	width: 30%;
}
*[class^='tb-02-'] {
	width: 20%;
}
*[class^='tb-01-'] {
	width: 10%;
}

#hide .tb-font-xxs {
	font-size: 8px;
	letter-spacing: 0.045em;
	color: rgba(201, 202, 203, 1);
}

breadcrumbs {
	bottom: 0;
	z-index: 999999999999;
	padding: 3px;
	width: 100%;
	background-color: #BAD80A;
	background-color: var(--primary);
	text-align: right;
	float: right;
}
.breadcrumbs {
	color: #4e003a;
	color: var(--quinary);
	position: absolute;
	z-index: 2;
	top: 4px;
	left: calc(26px * 1.5);
	left: calc(var(--thumbw) * 1.5);
	font-size: 10px;
	letter-spacing: -0.03em;
	max-width: 180px;
	line-height: 12px;
}

.breadcrumbs a {
	color: #9e1f63;
	color: var(--highlight);
}
.bd {
	font-weight: 500;
}
em {
	font-style: italic;
}
a.accordion .ui path, a.accordion .ui polygon {
	fill: #e9e9e9;
}

a.accordion:hover .ui path, a.accordion:hover .ui polygon {
	fill: tomato;
}

.hang {
	padding: 0 0 0 12px;
	position: absolute;
	margin-top: -5px;
	width: 50%;
}


.pullquote {
	display: block;
	position: relative;
	/*top: calc(var(--nowindowmenu) + 15px);*/
	z-index:1;
}
.pullquote > .tool > .ui > img {
	height: calc(70px/1.5);
	height: calc(var(--thumbwidth)/1.5);
}
.pullquote >  span.translate {
	display: none;
}
@supports not (display:grid) {
	.pullquote {
		left: 70px;
		left: var(--thumbwidth);
	}
}
.pullquote > a > .over {
	font-weight: 200;
	pointer-events: auto;
	color: #C5E3F7;
	color: var(--secondary);

}
.pullquote > .hang {
	color: rgba(255,255,255,0);
	letter-spacing: .12em;
	margin-left: -10px;
	font-weight: 200;
}
.pullquote .tb-font-xxl {
	color: rgba(211, 212, 213, 1);
}

.tool > span {
	
}
#select {
	height: 100%;
	display: block;
	width: 100%;
	overflow-x: hidden;
}

.grid-container {
	height: auto;
	width: auto;
	display: grid;
	grid-template-columns: auto minmax(-webkit-max-content, 0px) minmax(100%, 180px);
	grid-template-columns: auto minmax(max-content, 0px) minmax(100%, 180px);
	grid-template-rows: minmax(-webkit-max-content, 70px) minmax(-webkit-max-content, 100%) 70px;
	grid-template-rows: minmax(-webkit-max-content, var(--thumbwidth)) minmax(-webkit-max-content, 100%) var(--thumbwidth);
	grid-template-rows: minmax(max-content, var(--thumbwidth)) minmax(max-content, 100%) calc(var(--thumbwidth) * 1.5);
	background-color: rgba(255,255,255,0);
	background-image: radial-gradient(circle at calc(var(--thumbwidth) / 2) 0, rgba(255, 255, 255, 0) calc(var(--thumbwidth) / 2.5), rgba(255, 255, 255, 0.9) calc(var(--thumbwidth) / 2.5));
	pointer-events: auto;
	grid-template-areas:
		"sideleft head head"
		"sideleft mid sideright"
		"sideleft footer footer";
	position: -webkit-sticky;
	position: sticky;
	bottom: calc(70px - 85%);
	bottom: calc(var(--thumbwidth) - var(--windowmenu));
	top: auto;
	min-height: var(--panelheight);
	overflow-x: hidden;
	overflow-y: hidden;
}
.grid-container.blog {
	height: var(--panelheight);
	/*width: calc(100% - var(--thumbwidth));*/
	width: 100%;
	overflow-y: scroll;
}
.grid-left, .grid-right, .grid-mid, .grid-header, .grid-footer {
	height: auto;
	overflow-y: hidden;
}
.grid-container.draw {
	height: var(--panelheight);
	width: 100%;
}
@supports not (display:grid) {
	.grid-container {
		display: inline-block;
		position: absolute;
		top: auto;
		height: var(--panelheight);
	}
	.grid-container.draw {
		top: var(--panelheight);
	}
	.grid-container.blog {
		top: var(--nowindowmenu);
	}
}
@supports not (position:sticky) {
	.grid-container {
		display: inline-block;
		position: absolute;
		top: auto;
		height: var(--panelheight);
		overflow-y: scroll; 
	}
	.grid-container.draw {
		top: var(--panelheight);
	}
	.grid-container.blog {
		top: var(--nowindowmenu);
	}
}

.grid-container.inner {
	height: auto;
	grid-template-columns: 70px auto minmax(100%, 180px);
	grid-template-columns: var(--thumbwidth) auto minmax(100%, 180px);
	grid-template-rows: var(--thumbwidth) auto auto;
	background-image: none;
	grid-template-areas:
		"head head head"
		"sideleft mid sideright"
		"footer footer footer";
	min-height: 170px;
	background-color: rgba(255,255,255,0);
	overflow-x: hidden;
	position: static;
}
@supports not (display:grid) {
	.grid-container.inner {
		display: block;
		position:static;
	}
}
@supports not (position:sticky) {
	.grid-container.inner {
		display: block;
		position:static;
		bottom:0;
	}
}
.grid-header {
	grid-area: head;
	background-color: rgba(255,255,255,0.5);
	height: auto;
	max-height: 220px;
	max-width: calc(100% - 70px);
	max-width: calc(100% - var(--thumbwidth));
}
@supports not (display:grid) {
	.grid-header {
		display: inline-block;
		width: 100%;
		float: right;
		min-height: 2em;
		position: relative;
		left:0;
		right:0;
	}
}
@supports not (position:sticky){
	.grid-header {
		display:inline-block;
		width:100%;
		float:right;
		min-height:2em;
		position: relative;
		left:0;
		right:0;
	}
}
.grid-header.mainHeader {
	/* max-width: 100%; */
	background-color: rgba(255,255,255,0);
	overflow: scroll;
	white-space: nowrap;
}
@supports not (display:grid) {
	.grid-header.mainHeader {
		float: left;
		margin-right: auto;
		overflow: hidden;
	}
}
@supports not (position:sticky){
	.grid-header.mainHeader {
		float: left;
		margin-right: auto;
		overflow: hidden;
	}
}
a.grid-header:hover {
	color: #C5E3F7;
	color: var(--secondary);
}
.grid-left {
	position: static;
	grid-area: sideleft;
	overflow: hidden;
	pointer-events: none;
	min-width: 70px;
	min-width: var(--thumbwidth);
}
@supports not (display:grid) {
	.grid-left, #tl {
		display: inline-block;
		max-width: 70px;
		max-width: var(--thumbwidth);
		float: left;
	}
	.inner > .grid-left {
		float: left;
	}
}
.grid-mid {
	grid-area: mid;
	overflow: hidden;
	background-color: rgba(255,255,255,0);
	font-family: var(--serif), serif!important;
	padding-right: 10px!important;
}
@supports not (display:grid) {
	.grid-mid {
		display: inline-block;
		width: auto;
		min-width: 0;
		float: left;
		max-height: calc(var(--panelheight) - 120px);
		position: relative;
	}
}
@supports not (position:sticky) {
	.grid-mid {
		display: inline-block;
		width: auto;
		min-width: 0;
		float: left;
		max-height: calc(var(--panelheight) - 120px);
		position: relative;
	}
}

.grid-right {
	grid-area: sideright;
	background-color: #fff;
	left: 0;
	overflow-y: scroll;
	line-height: calc(var(--thumbheight)/3);
	min-height: calc(var(--panelheight) - 220px);
	max-height: 100%;
	max-width: calc(100% - calc(70px * 1.5));
	max-width: calc(100% - calc(var(--thumbwidth) * 1.5));
	min-width: 0;
	
}
.grid-container.inner > .grid-right {
	width: calc(100% - 70px);
	width: calc(100% - var(--thumbwidth));
	background-color: rgba(255,255,255,0);
	min-height: 250px;
	bottom: 0;
	top: 0;
	padding-left: 10px; 
	display: inline-table;
}
@supports not (display:grid) {
	.grid-right {
		width: calc(100% - 70px);
		width: calc(100% - var(--thumbwidth));
		display: inline-block;
		float: right;
		position: relative;
	}
	#select.draw .grid-right {
		display: none;
	}
}
@supports not (position:sticky) {
	.grid-right {
		width: calc(100% - 70px);
		width: calc(100% - var(--thumbwidth));
		position: relative;
		display: inline-block;
		float: right;
	}
}
.grid-right p {
	margin-top: 0;
}
.grid-footer {
	grid-area: footer;
	background-color: #fff;
	height: auto;
	white-space: normal;
	max-width: calc(100% - 70px);
	max-width: calc(100% - var(--thumbwidth));
}
@supports not (display:grid) {
	.grid-footer {
		display: inline-block;
		width: 100%;
	}
}

.spacer {
	margin-top: 30px;
}
.padder {
	padding: 0 0 30px 0;
	pointer-events: none;
}
hr {
	height: 0;
	border-top: 1px solid #c8c8c8;
	border-left: 0;
	border-right: 0;
	border-bottom: 0
}
div.blogname {
	font-size: 3vh;
	font-weight: 300;
	text-transform: none;
	letter-spacing: 0;
	color: #BAD80A!important;
	color: var(--primary)!important;
	white-space: nowrap;
	margin-top: 0;
}
.hideoverlap {
	white-space: nowrap;
}

div.dashboard {
	width: auto;
	position: absolute;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	pointer-events: none;
}
div.menu {
	-webkit-mask-image: radial-gradient(circle at calc(70px / 2) 100%, rgba(255, 255, 255, 0) calc(70px / 2.5), rgba(255, 255, 255, 1) calc(70px / 2.5));
	-webkit-mask-image: radial-gradient(circle at calc(var(--thumbwidth) / 2) 100%, rgba(255, 255, 255, 0) calc(var(--thumbwidth) / 2.5), rgba(255, 255, 255, 1) calc(var(--thumbwidth) / 2.5));
	mask-image: radial-gradient(circle at calc(var(--thumbwidth) / 2) 100%, rgba(255, 255, 255, 0) calc(var(--thumbwidth) / 2.5), rgba(255, 255, 255, 1) calc(var(--thumbwidth) / 2.5));
	display: block;
	bottom: auto;
	position: relative;
	pointer-events: auto;
	width: 100%;
	overflow: hidden;
	height: 100%;
}
#select.map .menu {
	display: inline-block;
	pointer-events: none;
	width: 100%;
	height: 70px;
	height: var(--thumbwidth);
	overflow: hidden;	
	-webkit-mask-image: radial-gradient(circle at 50% 0, rgba(255, 255, 255, 0) 20px, rgba(255, 255, 255, 1) 19px);
	mask-image: radial-gradient(circle at 50% 0, rgba(255, 255, 255, 0) 20px, rgba(255, 255, 255, 1) 19px);
	position: static;
	overflow: hidden;
	
}
div.blog > .menu {
	display: block;
	bottom: var(--nowindowmenu);
	position: -webkit-sticky;
	position: sticky;
	pointer-events: auto;
	width: 100%;
	height: var(--nowindowmenu);
	overflow: hidden;
}
div.draw > .menu {
	height: var(--panelheight);
	position: relative;
	top: 0;
}
#select.draw > .pullquote {
	top: var(--panelheight);
}
div.dashboard .menu {
	display: inline-block;
	pointer-events: none;
	width: 100%;
	height: var(--nowindowmenu);
}
.topRight {
	position: fixed;
	font-family: var(--fontname), sans-serif;
	font-size: 2vh;	
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.4em;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: #C5E3F7;
	color: var(--secondary);
	padding: 0 25px 25px 0;
	background-color: rgba(255,255,255,0);
	z-index: 0;
	margin: 0 auto;
}
.envel {
	width: 100%;
	height: 100%;
}
#maincanvas {
	/* position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%; */
	display: block;

	background-color: rgb(238, 244, 222);
	margin: 0 auto;
	border: 1px dotted #555;
}
.maincanvas.topRight {
	display: block;
	background-color: #BAD80A;
	background-color: var(--primary);
	/* background-attachment: fixed;
	background-image:url('');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-transition: background-image 1.3s ease-in-out;
	-moz-transition: background-image 1.3s ease-in-out;
	-ms-transition: background-image 1.3s ease-in-out;
	-o-transition: background-image 1.3s ease-in-out;
	-webkit-transition: background-image .3s ease-in-out;
	transition: background-image .3s ease-in-out; */
	width: 100%;
	height: 100%;
}
.maincanvas.topRight.draw {
	pointer-events: all;
}
.layer.topRight {
	display: block;
	pointer-events: auto;
	background-attachment: fixed;
	background-image:url('');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-transition: background-image 1.3s ease-in-out;
	-moz-transition: background-image 1.3s ease-in-out;
	-ms-transition: background-image 1.3s ease-in-out;
	-o-transition: background-image 1.3s ease-in-out;
	-webkit-transition: background-image .3s ease-in-out;
	transition: background-image .3s ease-in-out;
}
div.menu > div.topLeft {
	padding: 10px 0 0 0;
	top: 0;
	right: auto;
	left: 0;
	right: auto;
	position: fixed;
	height: 100%;
	width: 70px;
	width: var(--thumbwidth);
	background-color: rgba(255,255,255,0);
	background-attachment: fixed;
	background-image:url('');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-transition: background-image 1.3s ease-in-out;
	-moz-transition: background-image 1.3s ease-in-out;
	-ms-transition: background-image 1.3s ease-in-out;
	-o-transition: background-image 1.3s ease-in-out;
	-webkit-transition: background-image .3s ease-in-out;
	transition: background-image .3s ease-in-out;
	pointer-events: none;
}

.overtext {
	position: fixed;
	top: calc(70px/6);
	top: calc(var(--thumbwidth)/6);
	left: 70px;
	left: var(--thumbwidth);
}
.blogname {
	position: fixed;
	top: calc(70px/2.5);
	top: calc(var(--thumbwidth)/2.5);
	left: 70px;
	left: var(--thumbwidth);
}
a.mainmenu {
	position: fixed;
	top: calc(15% - 10px);
	/*top: calc(85% - 15px);*/
	/*top: calc(var(--windowmenu) - 15px);*/
	left: calc(70px / 4);
	left: calc(var(--thumbwidth) / 4);
	right: auto;
	bottom: auto;
	height: auto;
	pointer-events: auto;
	z-index: 3;
	cursor: pointer;
}
.draw a.mainmenu {
	top: var(--panelheight);
}

@supports not(display:grid) {
	a.mainmenu {
		position: fixed;
		/*left: calc( 70px * 0.5);*/
		/*left: calc( var(--thumbwidth) * 0.5);*/
		top: var(--nowindowmenu);
	}
	.draw a.mainmenu {
		top: var(--panelheight);
	}
}
@supports not(position:sticky) {
	a.mainmenu {
		position: fixed;
		/*left: calc( 70px * 0.5);*/
		/*left: calc( var(--thumbwidth) * 0.5);*/
		top: var(--nowindowmenu);
	}
	.draw a.mainmenu {
		top: var(--panelheight);
	}
}
div.dropdown {
	margin: 35px 0;
	background-color: #fbfdf0;
	width: 180px;
	z-index: 2;
	position: absolute;
	display: none;
}
div.dropdown.selected {
	display: block;
}
@supports not(display:grid){
	/*div.dropdown {
		left: 70px;
		left: var(--thumbwidth);
	}*/
}
.module {
	width: 100%;
	float: left;
	right: 0;
	min-width: 70px;
	min-width: var(--thumbwidth);
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	pointer-events: auto;
	background-color: #fbfdf0;
	display: inline-block;
	margin: 0 auto;
	height: auto;
	min-height: 70px;
	min-height: var(--thumbwidth);
	pointer-events: all;
	padding: 8px 0;
}
.module input:focus {
	display: inline-block;
}
.module .ui {
	display: inline-block;
	margin: 0 auto;
	float: left;
	width: 70px;
	width: var(--thumbwidth);
	line-height: 0;
	height: 2em;
	
}
.module .ui i.fa {
	width: 100%;
	text-align: center;
	font: normal normal normal var(--iconwidth)/1 FontAwesome;
}
.module .ui img, a.module > .ui > svg {
	width: 2em;
	text-align: center;
	margin: 0 auto;
	display: inherit;
}
.ui img {
	width: 100%;
	height: 100%;
}
.module:hover .ui i.fa, .module:focus .ui i.fa {
	color: #BAD80A;
	color: var(--primary);
}
.module.active .ui i.fa {
	color: #BAD80A;
	color: var(--primary);
}

.module > span {
	text-align: left;
	display: none;
	height: 1.9em;
	float: left;
	text-transform: uppercase;
	letter-spacing: 0.09em;
	padding: 7px 0 4px 4px;
	color: #555;
	text-shadow: 0 0 2px #fff;
	-moz-text-shadow: 0 0 2px #fff;
	-webkit-text-shadow: 0 0 2px #fff;
	z-index:1;
	margin: 0 auto;
	line-height: 2em;
}
a.tool {
	width: calc(70px*1.1);
	width: calc(var(--thumbwidth)*1.1);
	margin: 0 auto;
	display: inline-block;
}
a.tool .ui {
	width: 70px;
	width: var(--thumbwidth);
	position: relative;
	margin: 0 auto;
	padding-top: 10px;
}

a.tool > .ui > img {
	/*width: calc(70px/1.25);*/
	/*width: calc(var(--thumbwidth)/1.25);*/
	height: calc(70px/2.5);
	height: calc(var(--thumbwidth)/2.5);
	left: 50%;
	top: 50%;
	width: auto;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	display: table;
	position: absolute;
	text-align: center;
}
a.tool span {
	font-size: calc(70px/6.5);
	font-size: calc(var(--thumbwidth)/6.5);
	text-align: center;
	margin: 0 auto;
	display: table;
	white-space: nowrap;
	
}
.module span, .module:hover span, .module:focus span, .module.selected span {
	display: inline-block;
}
#mySearch {
	margin: 0 0 1.5px -48px;
}
#map, #nomap {
	position: fixed;
	margin: 0;
	padding: 0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index:-2;
	background-color: #C5E3F7;
	background-color: var(--secondary);
}
#nomap {
	z-index:-3;
}
#tl {
	pointer-events: none;
}
#tlmonth.block {
	padding: 0;
	text-align: center;
	color:white;
	border-top: 1px solid #fff;
}
.noline {
	padding: 0;
	border-top: 0 #fff solid;
	text-align: center;
	color:white;
}
.tightlead {
	line-height: 0;
	text-align: left;
}
#tl > .ms-Button {
	display: inline;
	position: fixed;
	z-index:1;
	top: calc(var(--nowindowmenu));
}
#wrapper {
	height: auto;
	min-height: 100%;
	position: absolute;
	width: auto;
	min-width: 70px;
	min-width: var(--thumbwidth);
	max-width: 100%;
	/*cursor: -webkit-grab;
	cursor: grab;*/
	display: inline-block;
	margin-top: 0;
	top: var(--nowindowheight);
}

#tlmodules {
	min-height: 1px;
	width: 250px;
	/* width: 70px; */
	/* width: var(--thumbwidth); */
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	float: left;
}
#tlmodules:hover {
	width: 250px;
}
#tlmodules:focus, #tlmodules .module.selected, #tlmodules .module:focus {
	width: auto;
	min-width: 250px;
	background-color: #fff;
}
.hovertext {
	-ms-transform: rotate(90deg);
	    -ms-transform-origin: 0 100%;
	    -webkit-transform: rotate(90deg);
	    -webkit-transform-origin: 0 100%;
	    transform: rotate(90deg);
	    transform-origin: 0 100%;
	bottom: auto;
	float: left;
	text-align: left;
	position: absolute;
	left: 0;
	right: auto;
	margin-left: -15px;
	margin-top: -40px;
	white-space: nowrap;
	font-size: 8px;
}
.module > p {
	text-align: left;
	line-height: 0.95em;
	float: left;
	letter-spacing: 0.01em;
	padding: 0 4px 4px 4px;
	color: rgba(205, 206, 207, 1);
	text-shadow: 0 0 2px #fff;
	-moz-text-shadow: 0 0 2px #fff;
	-webkit-text-shadow: 0 0 2px #fff;
}
.module > .time {
	top: -20px;
	position: relative;
	color: #000;
	text-align: right;
	padding: 4px;
	height: 0;
	margin-bottom: -19px;
	white-space: nowrap;
}
.module.dropdown:hover, .module.dropdown:focus {
	background-color: #fff;
}

#tllabels {
	height: 100%;
}
#tlyear, #tlmonth {
	position: relative;
	min-height: 1px;
	padding-left: 8px;
	padding-right: 8px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
#tlmonth {
	height: 8.33333333332%;
	width: 50.5%;
	float: right;
}
#tlmonth > span {
	top: 11px;
	position: relative;
	color: rgba(238, 244, 222, 0.8);
}
#tlyear {
	height: 100%;
	float: left;
}
.year {
	position: absolute;
	float: left;
	width: 70px;
	width: var(--thumbwidth);
	z-index: 1;
}
#tlyear > span {
	color: rgba(205, 206, 207, 1);
	-ms-transform: rotate(90deg);
	    -ms-transform-origin: 0 100%;
	    -webkit-transform: rotate(90deg);
	    -webkit-transform-origin: 0 100%;
	    transform: rotate(90deg);
	    transform-origin: 0 100%;
	position: relative;
	float: left;
	left: 0;
}
.thumbnail {
	pointer-events: auto;
	float: left;
	position: relative;
	width: 70px;
	width: var(--thumbwidth);
	height: 70px;
	height: var(--thumbwidth);
	overflow: hidden;
	margin-left: 0;
	height: 70px;
	margin-right: 8px;
	width: 70px;
}
.thumbnail > img, .thumbnail > canvas {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 200%;
	width: auto;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.actions {
	position: absolute;
	z-index: 1;
	line-height: 1.4vh;
	color: rgba(244, 245, 246, 0.7);
	font-size: 5vh;
	bottom: 0;
	cursor: pointer;
}
.actions:hover {
	color: rgba(244,245,246,0.9);
}
.actions .tb-font-xxs {
	letter-spacing: 0.1em;
	line-height: calc(70px/2.5);
	line-height: calc(var(--thumbwidth)/2.5);
}
#closepanel {
	position: fixed;
	top: 20px;
	right: 18px;
	bottom: auto;
	left: auto;
	color: #A6A6A6;
}
#editbutton, .over {
	bottom: auto;
	left: auto;
	color: #A6A6A6;
}
.ms-Button-icon > i {
	color: #A6A6A6;
}
#append {
	min-height: 49%;
}
#append > img {
	height: auto;
	width: auto;
	max-width: 100%;
}
#avatar, #resume, #media, #media1 {
	padding: 0;
	background-color: rgba(255, 255, 255, 0);
	-webkit-box-sizing: content-box;
	        box-sizing: content-box;
}
#publish_logo {
	position: fixed;
	bottom: 10px;
	right: 10px;
	top: auto;
	left: auto;
	min-width: 80px;
	max-width: 100px;
	margin: 0 0 0 51%;
	z-index:1;
}
#publish_logo > img {
	width: 100%;
	height: auto;
}
/* .picker__select--year {
	overflow-y: scroll;
} */

#dateend_root {
	/* width: 100vw;
	height: 100vh; */
}

/* .picker__holder, .picker__frame {
	-webkit-transform: translateY(0)!important;

	-ms-transform: translateY(0)!important;

	transform: translateY(0)!important;
}
.picker__frame {
	opacity: 1;
} */
.picker__holder {
	display: none;
}
.picker__button--today, .picker__button--clear {
	display: none;
}
#arrows {
	pointer-events: none;
	height: 100%;
	z-index:1;
	margin: 0 auto;
	width: 70px;
	width: var(--thumbwidth);
}

.arrow {
	pointer-events: auto;
	color: rgba(205, 206, 207, 1);
	font-size:40px;
	display:block;
	width: 70px;
	width: var(--thumbwidth);
	position: fixed;
	z-index: 5;
}
.arrow:hover {
	background-color: rgba(255, 255, 255, 0.5);
}
.reverse {
	float: left;
	margin-top: calc(70px / 2);
	margin-top: calc(var(--thumbwidth) / 2);
	max-height: 50%;
	top: 0;
}
.forward {
	float: right;
	margin-bottom: 10px;
	max-height: 50%;
	bottom: 0;
}
.arrow > i {
	margin: 0 auto 0 auto;
	width: 100%;
	text-align: center;
}
.ms-ListItem-secondaryText  {
	font-size: 13px;
	white-space: normal;
	line-height: 1.1em;
	padding: 5px 55px 5px 0;
}
.ms-ListItem-tertiaryText {
	font-size: 13px;
	color: #999;
}
form {
	pointer-events: all!important;
}
form#form {
	width: auto;
	min-width: 90%;
}
#inputtext {
	min-height: 100px;
}
@media (max-width: 639px) and (orientation: portrait) {
	#publish_logo {
		min-width: 50px;
		max-width: 100px;
	}

}

@media (min-height: 600px) {
	/*:root { 
		--primary: #BAD80A; 
		--secondary: #C5E3F7; 
		--panelheight: 85%; 
		--fontname: 'Open Sans'; 
		--thumbwidth: 70px; 
		--iconwidth: 32px;
		--windowmenu: 85%; 
		--nowindowmenu: 15%; 
	}*/
}
@media (min-width: 640px) and (orientation: landscape) {

}
@media (min-width: 1024px) and (orientation: landscape) {
}
